# Private key of the signer EOA which will own the smart wallet
SIGNER_PRIV_KEY=''

# Private key of the relayer EOA which will relay the signer txes
RELAYER_PRIV_KEY=''

# Connect to an RPC node. The RPC url will decide which network you're connecting to. Default: Polygon Mumbai.
RPC_URL=''
